# ... Spring

#spring.datasource.data=classpath:/db/pamapam-basics.sql
#spring.jpa.show-sql=false
#spring.datasource.tomcat.maxIdle=10
#spring.datasource.tomcat.minIdle=5
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.validationQuery=SELECT 1

#spring.datasource.url=jdbc:p6spy:h2:mem:pamapam;MODE=MySql
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# ... Spring mail configuration
#spring.mail.properties.mail.transport.protocol = smtp
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.host = localhost
#spring.mail.port = 2525
#spring.mail.username = test.jamgo@gmail.com
#spring.mail.password = nada
#spring.mail.default-encoding=UTF-8

# ... Application mail configuration
mail.from.info = test.jamgo@gmail.com
mail.from.register = test.jamgo@gmail.com
mail.enabled = false

#spring.velocity.checkTemplateLocation=false

# ... Vaadin
#vaadin.servlet.urlMapping=/ui/*
#vaadin.servlet.params.productionMode=true

# ... Development

#jamgo.start.h2.server= true

# ... Logging
#logging.level.org.springframework.security.web.context=DEBUG
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springfamework.core.env= DEBUG
#logging.level.org.springframework=DEBUG

# ... Application
#jamgo.layout.mode = VERTICAL